


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
description = A pitch bend wheel based on ESP32 via Bluetooth MIDI.

[env]
platform=espressif32
framework=arduino
; upload_port=COM4
monitor_speed=115200
upload_speed=921600
build_flags=
	-DPOTIPIN=GPIO_NUM_13 # GPIO 13 / A14 / PIN 20
	-DBTN1PIN=GPIO_NUM_2 # GPIO 2 / PIN 22
	-DMIDICHANNEL=1
lib_deps=
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	max22/ESP32-BLE-MIDI @ ^0.2.2

[env:lolin32]
platform = espressif32
board = lolin32

